# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gesture = 4, horizontal, workspace
#gesture = 3, left, dispatcher, cyclenext
#gesture = 3, right, dispatcher, cycleprev

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
