cursor #171c1e
cursor_text_color #3f484b

foreground            #171c1e
background            #f5fafc
selection_foreground  #ffffff
selection_background  #b2cbd2
url_color             #006879

# black
color8   #171c1e
color0   #4c4c4c

# red
color1   #ba1a1a
color9   #c49ea0

# green
color2   #171c1e
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #006879
color12 #a39ec4

# magenta
color5   #ba1a1a
color13  #c49ec4

# cyan
color6   #171c1e
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0