cursor #e2e3d9
cursor_text_color #c4c8ba

foreground            #e2e3d9
background            #11140e
selection_foreground  #29341f
selection_background  #becbae
url_color             #aed18d

# black
color8   #e2e3d9
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #e2e3d9
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #aed18d
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #e2e3d9
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0