cursor #dfe3e7
cursor_text_color #c0c7cd

foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333d
selection_background  #b5cad6
url_color             #8dcff1

# black
color8   #dfe3e7
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #dfe3e7
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #8dcff1
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #dfe3e7
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0