* {
    background: rgba(255, 255, 255, 0.7);
    primary: #48672e;
    primary-fixed: #c9eea7;
    primary-fixed-dim: #aed18d;
    on-primary: #ffffff;
    on-primary-fixed: #0d2000;
    on-primary-fixed-variant: #324e19;
    primary-container: #c9eea7;
    on-primary-container: #0d2000;
    secondary: #57624a;
    secondary-fixed: #dae7c9;
    secondary-fixed-dim: #becbae;
    on-secondary: #ffffff;
    on-secondary-fixed: #151e0c;
    on-secondary-fixed-variant: #3f4a34;
    secondary-container: #dae7c9;
    on-secondary-container: #151e0c;
    tertiary: #386664;
    tertiary-fixed: #bbece9;
    tertiary-fixed-dim: #a0cfcd;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #00201f;
    on-tertiary-fixed-variant: #1e4e4d;
    tertiary-container: #bbece9;
    on-tertiary-container: #00201f;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f9faef;
    on-surface: #1a1d16;
    on-surface-variant: #44483e;
    outline: #74796d;
    outline-variant: #c4c8ba;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2e312a;
    inverse-on-surface: #f0f2e7;
    inverse-primary: #aed18d;
    surface-dim: #d9dbd0;
    surface-bright: #f9faef;
    surface-container-lowest: #ffffff;
    surface-container-low: #f3f5ea;
    surface-container: #edefe4;
    surface-container-high: #e7e9de;
    surface-container-highest: #e2e3d9;
}
