* {
    background: rgba(255, 255, 255, 0.7);
    primary: #006879;
    primary-fixed: #aaedff;
    primary-fixed-dim: #84d2e6;
    on-primary: #ffffff;
    on-primary-fixed: #001f26;
    on-primary-fixed-variant: #004e5c;
    primary-container: #aaedff;
    on-primary-container: #001f26;
    secondary: #4b6269;
    secondary-fixed: #cee7ee;
    secondary-fixed-dim: #b2cbd2;
    on-secondary: #ffffff;
    on-secondary-fixed: #061f24;
    on-secondary-fixed-variant: #334a51;
    secondary-container: #cee7ee;
    on-secondary-container: #061f24;
    tertiary: #565d7e;
    tertiary-fixed: #dde1ff;
    tertiary-fixed-dim: #bec5eb;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #131a37;
    on-tertiary-fixed-variant: #3e4565;
    tertiary-container: #dde1ff;
    on-tertiary-container: #131a37;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f5fafc;
    on-surface: #171c1e;
    on-surface-variant: #3f484b;
    outline: #70797b;
    outline-variant: #bfc8cb;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2c3133;
    inverse-on-surface: #ecf2f4;
    inverse-primary: #84d2e6;
    surface-dim: #d5dbdd;
    surface-bright: #f5fafc;
    surface-container-lowest: #ffffff;
    surface-container-low: #eff4f6;
    surface-container: #e9eff1;
    surface-container-high: #e4e9eb;
    surface-container-highest: #dee3e5;
}
