* {
    background: rgba(255, 255, 255, 0.7);
    primary: #3b608f;
    primary-fixed: #d4e3ff;
    primary-fixed-dim: #a4c9fe;
    on-primary: #ffffff;
    on-primary-fixed: #001c39;
    on-primary-fixed-variant: #204876;
    primary-container: #d4e3ff;
    on-primary-container: #001c39;
    secondary: #545f71;
    secondary-fixed: #d8e3f8;
    secondary-fixed-dim: #bcc7db;
    on-secondary: #ffffff;
    on-secondary-fixed: #111c2b;
    on-secondary-fixed-variant: #3d4758;
    secondary-container: #d8e3f8;
    on-secondary-container: #111c2b;
    tertiary: #6d5677;
    tertiary-fixed: #f6d9ff;
    tertiary-fixed-dim: #d9bde3;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #261430;
    on-tertiary-fixed-variant: #543f5e;
    tertiary-container: #f6d9ff;
    on-tertiary-container: #261430;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f8f9ff;
    on-surface: #191c20;
    on-surface-variant: #43474e;
    outline: #73777f;
    outline-variant: #c3c6cf;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2e3035;
    inverse-on-surface: #eff0f7;
    inverse-primary: #a4c9fe;
    surface-dim: #d9dae0;
    surface-bright: #f8f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f2f3fa;
    surface-container: #ededf4;
    surface-container-high: #e7e8ee;
    surface-container-highest: #e1e2e9;
}
