* {
    background: rgba(255, 255, 255, 0.7);
    primary: #445e91;
    primary-fixed: #d8e2ff;
    primary-fixed-dim: #adc6ff;
    on-primary: #ffffff;
    on-primary-fixed: #001a41;
    on-primary-fixed-variant: #2b4678;
    primary-container: #d8e2ff;
    on-primary-container: #001a41;
    secondary: #575e71;
    secondary-fixed: #dbe2f9;
    secondary-fixed-dim: #bfc6dc;
    on-secondary: #ffffff;
    on-secondary-fixed: #141b2c;
    on-secondary-fixed-variant: #3f4759;
    secondary-container: #dbe2f9;
    on-secondary-container: #141b2c;
    tertiary: #715573;
    tertiary-fixed: #fbd7fc;
    tertiary-fixed-dim: #debcdf;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #29132d;
    on-tertiary-fixed-variant: #583e5b;
    tertiary-container: #fbd7fc;
    on-tertiary-container: #29132d;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f9f9ff;
    on-surface: #1a1b20;
    on-surface-variant: #44474f;
    outline: #74777f;
    outline-variant: #c4c6d0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2f3036;
    inverse-on-surface: #f0f0f7;
    inverse-primary: #adc6ff;
    surface-dim: #d9d9e0;
    surface-bright: #f9f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f3f3fa;
    surface-container: #ededf4;
    surface-container-high: #e8e7ee;
    surface-container-highest: #e2e2e9;
}
