* {
    background: rgba(41, 50, 52, 0.7);
    primary: #b8cacd;
    primary-fixed: #d4e6e9;
    primary-fixed-dim: #b8cacd;
    on-primary: #233336;
    on-primary-fixed: #0e1e21;
    on-primary-fixed-variant: #39494c;
    primary-container: #39494c;
    on-primary-container: #d4e6e9;
    secondary: #bfc8ca;
    secondary-fixed: #dbe4e6;
    secondary-fixed-dim: #bfc8ca;
    on-secondary: #293234;
    on-secondary-fixed: #141d1f;
    on-secondary-fixed-variant: #3f484a;
    secondary-container: #3f484a;
    on-secondary-container: #dbe4e6;
    tertiary: #b1cbd0;
    tertiary-fixed: #cde7ec;
    tertiary-fixed-dim: #b1cbd0;
    on-tertiary: #1c3438;
    on-tertiary-fixed: #051f23;
    on-tertiary-fixed-variant: #334b4f;
    tertiary-container: #334b4f;
    on-tertiary-container: #cde7ec;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121414;
    on-surface: #e3e2e2;
    on-surface-variant: #c7c6c6;
    outline: #919191;
    outline-variant: #464747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e2;
    inverse-on-surface: #2f3031;
    inverse-primary: #516164;
    surface-dim: #121414;
    surface-bright: #383939;
    surface-container-lowest: #0d0e0f;
    surface-container-low: #1b1c1c;
    surface-container: #1f2020;
    surface-container-high: #292a2a;
    surface-container-highest: #343535;
}
