# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 4
    # col.active_border = $color11
    # col.inactive_border = $color8
    col.active_border = rgba(00000000)  # Fully transparent
    col.inactive_border = rgba(00000000)  # Fully transparent
    layout = dwindle
    resize_on_border = true
}
