
$background = rgba(f9f9ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f0f0f7ff)

$inverse_primary = rgba(adc6ffff)

$inverse_surface = rgba(2f3036ff)

$on_background = rgba(1a1b20ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001a41ff)

$on_primary_fixed = rgba(001a41ff)

$on_primary_fixed_variant = rgba(2b4678ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(141b2cff)

$on_secondary_fixed = rgba(141b2cff)

$on_secondary_fixed_variant = rgba(3f4759ff)

$on_surface = rgba(1a1b20ff)

$on_surface_variant = rgba(44474fff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(29132dff)

$on_tertiary_fixed = rgba(29132dff)

$on_tertiary_fixed_variant = rgba(583e5bff)

$outline = rgba(74777fff)

$outline_variant = rgba(c4c6d0ff)

$primary = rgba(445e91ff)

$primary_container = rgba(d8e2ffff)

$primary_fixed = rgba(d8e2ffff)

$primary_fixed_dim = rgba(adc6ffff)

$scrim = rgba(000000ff)

$secondary = rgba(575e71ff)

$secondary_container = rgba(dbe2f9ff)

$secondary_fixed = rgba(dbe2f9ff)

$secondary_fixed_dim = rgba(bfc6dcff)

$shadow = rgba(000000ff)

$source_color = rgba(4285f4ff)

$surface = rgba(f9f9ffff)

$surface_bright = rgba(f9f9ffff)

$surface_container = rgba(ededf4ff)

$surface_container_high = rgba(e8e7eeff)

$surface_container_highest = rgba(e2e2e9ff)

$surface_container_low = rgba(f3f3faff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d9d9e0ff)

$surface_tint = rgba(445e91ff)

$surface_variant = rgba(e1e2ecff)

$tertiary = rgba(715573ff)

$tertiary_container = rgba(fbd7fcff)

$tertiary_fixed = rgba(fbd7fcff)

$tertiary_fixed_dim = rgba(debcdfff)


