
$background = rgba(121414ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3031ff)

$inverse_primary = rgba(516164ff)

$inverse_surface = rgba(e3e2e2ff)

$on_background = rgba(e3e2e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(233336ff)

$on_primary_container = rgba(d4e6e9ff)

$on_primary_fixed = rgba(0e1e21ff)

$on_primary_fixed_variant = rgba(39494cff)

$on_secondary = rgba(293234ff)

$on_secondary_container = rgba(dbe4e6ff)

$on_secondary_fixed = rgba(141d1fff)

$on_secondary_fixed_variant = rgba(3f484aff)

$on_surface = rgba(e3e2e2ff)

$on_surface_variant = rgba(c7c6c6ff)

$on_tertiary = rgba(1c3438ff)

$on_tertiary_container = rgba(cde7ecff)

$on_tertiary_fixed = rgba(051f23ff)

$on_tertiary_fixed_variant = rgba(334b4fff)

$outline = rgba(919191ff)

$outline_variant = rgba(464747ff)

$primary = rgba(b8cacdff)

$primary_container = rgba(39494cff)

$primary_fixed = rgba(d4e6e9ff)

$primary_fixed_dim = rgba(b8cacdff)

$primary_source = rgba(181818ff)

$primary_value = rgba(181818ff)

$scrim = rgba(000000ff)

$secondary = rgba(bfc8caff)

$secondary_container = rgba(3f484aff)

$secondary_fixed = rgba(dbe4e6ff)

$secondary_fixed_dim = rgba(bfc8caff)

$shadow = rgba(000000ff)

$source_color = rgba(1f1f1fff)

$surface = rgba(121414ff)

$surface_bright = rgba(383939ff)

$surface_container = rgba(1f2020ff)

$surface_container_high = rgba(292a2aff)

$surface_container_highest = rgba(343535ff)

$surface_container_low = rgba(1b1c1cff)

$surface_container_lowest = rgba(0d0e0fff)

$surface_dim = rgba(121414ff)

$surface_tint = rgba(b8cacdff)

$surface_variant = rgba(464747ff)

$tertiary = rgba(b1cbd0ff)

$tertiary_container = rgba(334b4fff)

$tertiary_fixed = rgba(cde7ecff)

$tertiary_fixed_dim = rgba(b1cbd0ff)


