
$background = rgba(f5fafcff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(ecf2f4ff)

$inverse_primary = rgba(84d2e6ff)

$inverse_surface = rgba(2c3133ff)

$on_background = rgba(171c1eff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001f26ff)

$on_primary_fixed = rgba(001f26ff)

$on_primary_fixed_variant = rgba(004e5cff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(061f24ff)

$on_secondary_fixed = rgba(061f24ff)

$on_secondary_fixed_variant = rgba(334a51ff)

$on_surface = rgba(171c1eff)

$on_surface_variant = rgba(3f484bff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(131a37ff)

$on_tertiary_fixed = rgba(131a37ff)

$on_tertiary_fixed_variant = rgba(3e4565ff)

$outline = rgba(70797bff)

$outline_variant = rgba(bfc8cbff)

$primary = rgba(006879ff)

$primary_container = rgba(aaedffff)

$primary_fixed = rgba(aaedffff)

$primary_fixed_dim = rgba(84d2e6ff)

$scrim = rgba(000000ff)

$secondary = rgba(4b6269ff)

$secondary_container = rgba(cee7eeff)

$secondary_fixed = rgba(cee7eeff)

$secondary_fixed_dim = rgba(b2cbd2ff)

$shadow = rgba(000000ff)

$source_color = rgba(77939bff)

$surface = rgba(f5fafcff)

$surface_bright = rgba(f5fafcff)

$surface_container = rgba(e9eff1ff)

$surface_container_high = rgba(e4e9ebff)

$surface_container_highest = rgba(dee3e5ff)

$surface_container_low = rgba(eff4f6ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d5dbddff)

$surface_tint = rgba(006879ff)

$surface_variant = rgba(dbe4e7ff)

$tertiary = rgba(565d7eff)

$tertiary_container = rgba(dde1ffff)

$tertiary_fixed = rgba(dde1ffff)

$tertiary_fixed_dim = rgba(bec5ebff)


