
$background = rgba(f9faefff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f0f2e7ff)

$inverse_primary = rgba(aed18dff)

$inverse_surface = rgba(2e312aff)

$on_background = rgba(1a1d16ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(0d2000ff)

$on_primary_fixed = rgba(0d2000ff)

$on_primary_fixed_variant = rgba(324e19ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(151e0cff)

$on_secondary_fixed = rgba(151e0cff)

$on_secondary_fixed_variant = rgba(3f4a34ff)

$on_surface = rgba(1a1d16ff)

$on_surface_variant = rgba(44483eff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(00201fff)

$on_tertiary_fixed = rgba(00201fff)

$on_tertiary_fixed_variant = rgba(1e4e4dff)

$outline = rgba(74796dff)

$outline_variant = rgba(c4c8baff)

$primary = rgba(48672eff)

$primary_container = rgba(c9eea7ff)

$primary_fixed = rgba(c9eea7ff)

$primary_fixed_dim = rgba(aed18dff)

$scrim = rgba(000000ff)

$secondary = rgba(57624aff)

$secondary_container = rgba(dae7c9ff)

$secondary_fixed = rgba(dae7c9ff)

$secondary_fixed_dim = rgba(becbaeff)

$shadow = rgba(000000ff)

$source_color = rgba(515e44ff)

$surface = rgba(f9faefff)

$surface_bright = rgba(f9faefff)

$surface_container = rgba(edefe4ff)

$surface_container_high = rgba(e7e9deff)

$surface_container_highest = rgba(e2e3d9ff)

$surface_container_low = rgba(f3f5eaff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d9dbd0ff)

$surface_tint = rgba(48672eff)

$surface_variant = rgba(e0e4d6ff)

$tertiary = rgba(386664ff)

$tertiary_container = rgba(bbece9ff)

$tertiary_fixed = rgba(bbece9ff)

$tertiary_fixed_dim = rgba(a0cfcdff)


