Gdk/UnscaledDPI 172032
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/CursorThemeSize 42
Net/SoundThemeName "ocean"
Gtk/FontName "Iosevka NFP, Medium 11"
Net/ThemeName "Adwaita"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "breeze_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
